AIRFLOW_UID=1000
AIRFLOW_GID=0
MYSQL_DATABASE=production
MYSQL_URL=jdbc:mysql://mysql:3306/production
MYSQL_USER=production
MYSQL_PASSWORD=production
MYSQL_ROOT_PASSWORD=production
POSTGRES_USER=sales
POSTGRES_PASSWORD=sales
POSTGRES_DB=sales
POSTGRES_URL=jdbc:postgresql://postgres:5432/sales

